*{
    padding: 0;
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 60% 40%;
}
.bg-pink{
    background-color: rgb(253, 232, 233,0.7);
    color: white;
}
.left{
    position: relative;
    width: 100%;
    height: 98vh;
}
.left > img{
    position: absolute;
    top: 15%;
    left: 15%;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    display: block;
    margin-bottom: 1rem;
}
/* .right-child{
    display: flex;
    flex-direction: column;
    align-items: center;
} */